# ToDoAPI

./: IFCE.TodoList.sln  README.md
src/IFCE.TodoList.API/: IFCE.TodoList.API.csproj  IFCE.TodoList.API.http  Program.cs  appsettings.json
src/IFCE.TodoList.API/Controllers/: AuthController.cs  TarefaController.cs  TodoListController.cs  UsuarioController.cs  UsuariosController.cs
src/IFCE.TodoList.API/Properties/: launchSettings.json
src/IFCE.TodoList.Application/: IFCE.TodoList.Application.csproj
src/IFCE.TodoList.Application/DTO/: CreateTarefaDto.cs  CreateTodoListDto.cs  EditTarefaDto.cs  EditTodoListDto.cs  UsuarioVinculoDto.cs
src/IFCE.TodoList.Application/Interfaces/: ITarefaInterface.cs  ITodoListInterface.cs  ITokenInterface.cs  IUsuarioInterface.cs
src/IFCE.TodoList.Application/Services/: TarefaService.cs  TodoListService.cs  TokenService.cs  UsuarioService.cs
src/IFCE.TodoList.Domain/: IFCE.TodoList.Domain.csproj
src/IFCE.TodoList.Domain/Entities/: Response.cs  Tarefa.cs  TodoList.cs  Usuario.cs
src/IFCE.TodoList.Domain/Exceptions/: DomainException.cs
src/IFCE.TodoList.Domain/Interfaces/: ITarefaService.cs  ITodoListService.cs  IUsuarioService.cs
src/IFCE.TodoList.Domain/Repositories/: IRepository.cs  ITarefaRepository.cs  ITodoListRepository.cs  IUsuarioRepository.cs
src/IFCE.TodoList.Domain/Validators/: TarefaValidator.cs  TodoListValidator.cs  UsuarioValidator.cs
src/IFCE.TodoList.Infra.Data/: IFCE.TodoList.Infra.Data.csproj
src/IFCE.TodoList.Infra.Data/Contexts/: ApplicationDbContext.cs
src/IFCE.TodoList.Infra.Data/Mappings/: TarefaMapping.cs  TodoListMapping.cs  UsuarioMapping.cs
src/IFCE.TodoList.Infra.Data/Migrations/: 20250603163730_Initial.Designer.cs  20250603163730_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/IFCE.TodoList.Infra.Data/Repositories/: Repository.cs  TarefaRepository.cs  TodoListRepository.cs  UsuarioRepository.cs
